#prod env
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.marinatedegg.top:81/


alipay.callback.url=http://www.marinatedegg.top:81/order/alipay_callback.do
#alipay.callback.url=http://www.marinatedegg.top:81/order/alipay_callback.do

password.salt = geelysdafaqj23ou 89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#最大链接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis链接池获取链接时，校验并返回可用的链接
redis.test.borrow=true
#把链接放回jedis链接池时，校验并返回可用的链接 todo  没想明白
redis.test.return=false


#redis config end

#closeOrderTasktime start

close.order.task.time.hore=2

#毫秒数
lock.timeout=5000

#closeOrderTasktime end

