
ftp.server.ip=39.105.115.22
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.marinatedegg.top:81/


alipay.callback.url=http://www.marinatedegg.top:81/order/alipay_callback.do

password.salt = geelysdafaqj23ou 89ZXcj@#$@#$#@KJdjklj;D../dSF.,

