
ftp.server.ip=39.105.115.22
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.marinatedegg.top/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

