
ftp.server.ip=39.105.115.22
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.marinatedegg.top:81/


alipay.callback.url=http://c33iw9.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou 89ZXcj@#$@#$#@KJdjklj;D../dSF.,

