
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177584090
appid = 2016092800612327

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCAe5MiCCgFRdb0UvUFY64EeMRqicr3+GNQd7BV4skxYK5eofFkj1XXml89HLrC+50SEeI/a/jUUTH0vtvkdBqWR2tQA+LXznXL1WucY7L2Y5TZiaSlGOImRItbEWEPdgdO5cIGlm3z1nKt/x8SRkCfy3ZlaQSb//MTD3giLbwifwtfNkjnHUjU2P/EZB/0K/TnpcYiqTYh+slpEFCCtjZD44aV+YbaqfR20jVXsSo0xkysAHTn5PO8MBYUtKvUfJsnGJZ5f8XjjRdj1bmW5hrIf8CmZDXZ6gFbYQZzA1zVs7JKY76we4tRt1ezoMbkcEzgJ0qUr8cLu2mQInvAk0TzAgMBAAECggEASpVxx+OsN8NfEN3HVqWSsw3YF3B93ozWOjQArRrFaGCTWGPx2UpLrqjyeGthDyc4+vBewipPfBDWSxkwVOIBPROgfAaFfHlhcD4oBdTqYpVUJyP768sSHNzVeLwR+AOwImDFzUUt9sqaL99VjioyAZD+3cek4VonJP1p441hFTSQOJQsBJomxW6UsCNKqhU/2qSrr6ZIw18cJ7nsXA7VrN/YTe5L/pbKNyG859Gxm++/Y4ut13oAGULxCtayeiRoIRtQKp0SyhoeELOHFVNq/o4B75PoUZ+w7oJIvUrMqYNKk9dGVowd4zjaxbFq0LQG+zTLlcVl/Wo4VuQJ8bHLwQKBgQC2isojqDjuga4XHivnel8RhxPVGC7kXXr0ixqBTJLVfOfHA/W9jlXqDVmlq/a7WLSROCaaW2YQEd1NdAeNZxcPcJmJZtzfVofW9NeylFHkn1Dbzqm8GKKt5DU1hR1/ZkVuEbOUJomRpTzXgVI7ikbn5BqyxH+7wXpV0JJmLpQN+wKBgQC0L6ps8fpSF2CsT9GY4V/dUmG4DqL1yKUxwz7OOqpgx3wMx+/2idAlV5lRZzWC39QSXqW1Kvq06ragl11wI6deFGkh+UXeZprgs1lGVpFNbhvcYV2PwxvduCAPDgMVNBuUTZAKXJoQZT1jN7BT1jMIWBqmwulPV5ptWEhmmnNLaQKBgQChZVtOZZlYwA4F4KZe9yKBY9YULlqfjUt+VlNsCSE2Y0am/whSvjuWQpGF2uK/SLH2SBhRmAhIoxLxPWrECmcoPp1yECGv0lkupLLl8R/rLTWX80S9y2Ziq4ikNnsbPnia1knZ7qzpuphtzqi/fgYtV9CHSRfLEUkyAMTAVeSP6wKBgQCo5xmRYE6uzv0u6O9nqLQNKiExwH6feMLpX8Uq2jFF4Rj2fiEBcHPt3Sx58w5lLN2FjrU0myJBntcsuFa9PJ6yAN4AG8OT04iQ423nElTISVPShG6IyXMApo1er1rScHL91KsWG3HLtqsRq20dWWejBbuN4J2FY2/92cicbWFwKQKBgHTZ58Qrs0MiPpLNXw7yLGU9PnspWaeucQINSJBbIlZ9KYrPJM/3MNfwe4mC5Qg0dHQcjlhHmoQWTAi3wn2NntgZR8fzsdg5iwPgPmNSDVYcxz3iDFUEz7tjZKXDh0qK1w7qmfgjF5hOBrqA4i1ym2ZENfkRXgkhPubrLIMzurqR
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgHuTIggoBUXW9FL1BWOuBHjEaonK9/hjUHewVeLJMWCuXqHxZI9V15pfPRy6wvudEhHiP2v41FEx9L7b5HQalkdrUAPi1851y9VrnGOy9mOU2YmkpRjiJkSLWxFhD3YHTuXCBpZt89Zyrf8fEkZAn8t2ZWkEm//zEw94Ii28In8LXzZI5x1I1Nj/xGQf9Cv056XGIqk2IfrJaRBQgrY2Q+OGlfmG2qn0dtI1V7EqNMZMrAB05+TzvDAWFLSr1HybJxiWeX/F440XY9W5luYayH/ApmQ12eoBW2EGcwNc1bOySmO+sHuLUbdXs6DG5HBM4CdKlK/HC7tpkCJ7wJNE8wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApDjcUSwN8xRhly0enOFFS0AjY/XwVOaMWQVlKrO+dpdWyPMUOFmbHQrmKYShiHcxKeUZv+OSN6O+FO1HmzqR8gATyjHoiD7xXRTpbGLoW8c3DeT3Dyjswh3D1AujSHdx1AMX6h8fNgssfdZfU1L5SNzyLFnO3f8K5mgRUYmtqW/leJtGXJMf63Y81fTqCRs/eyKHIKjfs4zVmn5JNhaQDz2C/5MxMcKWUlIQT2JtrO2S/fv0sXa93vuUrdgQi0W4SO28iGMTcRYmDWmWTCNcUfb9Xp2IpXZjzq/XGZjvFnVAPgMLgRLXX4hoJzdiD8sN5wR6nF6EdiK1R3sl2VZ9YwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
